<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/icone-navegador.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/conteudo.css" />
    <link rel="stylesheet" href="css/rodape.css" />

    <title>Bootcamp TQI FullStack Developer</title>
</head>

<body>
    <header>
        <nav class="menu">
            <section class="container">
                <div class="logo">
                    <a href="https://wagnermello.com">
                        <img src="../../assets/logo.png" alt="Logo">
                    </a>
                </div>
                <a href="https://wagnermello.com/">
                    <div class="menu__texto">
                        <div>
                            <img src="../../assets/icone-home-desktop.svg" alt="ícone em formato de casa">
                            <p>CLIQUE AQUI PARA VOLTAR PARA A HOME</p>
                        </div>
                </a>
                </div>
                <div class="menu__mobile">
                    <a href="https://wagnermello.com/">
                        <div>
                            <img src="../../assets/icone-menu-mobile.svg" alt="ícone em formato de casa">
                        </div>
                    </a>
            </section>
        </nav>
    </header>
    <!-- CONTEÚDO AQUI -->
    <main class="conteudo">
        <h1 class="titulo__principal">Palíndromo</h1>
        <h2 class="frase__instrucoes">Um palíndromo é uma palavra que pode ser lida de trás para frente de maneira
            igual.
        </h2>
        <h2 class="frase__exemplo">Exemplo: "ovo" ou "mirim"</h2>

        <section class="container">

            <form>
                <!-- input aceitando apenas letras -->
                <input class="input"
                    onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"
                    name="palavra" id="palavra" placeholder="Digite uma palavra...">
                <!-- input aceitando apenas letras -->

                <button class="botao__verificar" type="submit" id="send">Verificar</button>
                <p class="resultado">Sua resposta aparecerá aqui.</p>
                </div>
            </form>

        </section>
    </main>
    <!-- CONTEÚDO AQUI -->
    <footer class="rodape">
        <section class="container">
            <div class="link__github">
                <div class=>
                    <a href="https://github.com/wagnermello/bootcamp-tqi-fullstack-developer"
                        refer="norefferer noopener" target="_blank">
                        <div>
                            <img src="../../assets/icone-github.svg" alt="ícone github">
                            GitHub do projeto
                        </div>
                    </a>
                </div>
            </div>
            <div class="rodape__botoes">
                <div class="rodape__botoes">
                    <a href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/javascript/comparacao-de-numeros"
                        refer="norefferer noopener">
                        <div class="botao-voltar"><img src="../../assets/icone-voltar.svg"></div>
                    </a>
                    <a href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/projetos"
                        refer="norefferer noopener">
                        <div class="botao">PROJETOS DO BOOTCAMP</div>
                    </a>
                    <a href="https://wagnermello.com/bootcamp-tqi-fullstack-developer/javascript/indefinido"
                        refer="norefferer noopener">
                        <div class="botao-avancar"><img src="../../assets/icone-avancar.svg"></div>
                    </a>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>