@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


:root {
    --font-base: 'Montserrat', sans-serif;    
  
    --primary-color: #edf2f8;
    --secondary-color: #0038B1;
    --black-color: #030303;
    --gray-color: #6b7688;
    --white-color: #ffffff;

      }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

body {
	font-family: 'Montserrat', sans-serif;
}

  .conteudo {
    background-color: var(--primary-color); 
    padding: 4rem 2rem 4rem 2rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    


.container {
    max-width: 1200px;  
    position: relative;
    justify-content: space-between;
    display: flex;
    margin: auto;
    align-items: center;

  }

  span {
    
    color: var(--secondary-color);

  }

  
  a {
    text-decoration: none;
  }


 .p-texto {
   font-family: var(--font-base);
   color: var(--gray-color);
   font-size: .8rem;
 }

 .titulo__principal {
  color: var(--black-color);
  font-weight: 700;
  font-size: 2.75rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .titulo__principal {
      font-size: 2rem;
  }

}
  


