.menu {
    width: 100%;

    display: block;
    justify-content: space-between;
    align-items: center;

    position: fixed;

    padding: 1rem 2rem;
    margin: auto;
    background-color: rgb(255, 255, 255, .85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 2;

}


.logo img {
    height: 50%;
    width: 50%;
}


.menu__texto div {
    display: flex;
    flex-direction: row;
    justify-content: flex;
}

@media screen and (max-width: 900px) {
    .menu__texto div {
        display: none;

    }

}


.menu__texto div p {
    margin-left: 8px;
    font-size: .8rem;
}

.container a {

    color: var(--gray-color);
}


@media screen and (max-width: 900px) {
    .menu__mobile {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

@media screen and (min-width: 900px) {
    .menu__mobile {
        display: none;

    }
}