* {
    box-sizing: border-box;
}

.conteudo {
    background-color: var(--primary-color);
    padding: 8rem 1rem 4rem 1rem;
}

.contador__botao {
    color: var(--white-color);
    font-size: 1.5rem;
    padding: .5rem;
    margin: 0 2rem;
    background-color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

.menos {
    padding: .5rem .67rem;
}

.contador__numero {
    font-size: 3rem;
}

#counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}